<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/widget_margin">



    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/appwidget_title_text"
        android:contentDescription="@string/appwidget_title_content_desc"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:background="@color/primary"
        android:elevation="8dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appwidget_stock_list">

        </ListView>

        <TextView
            android:text="@string/empty_message_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty"
            android:gravity="center" />
    </FrameLayout>

</LinearLayout>